<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ysa-Ml-gUg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="Lounge_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tv-9H-sPF" customClass="LoungeInputView" customModule="Lounge">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ms-cR-Vfx">
                                        <rect key="frame" x="10" y="10" width="534" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-yN-MQr">
                                        <rect key="frame" x="554" y="20" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XvI-yN-MQr" secondAttribute="trailing" constant="10" id="Ipc-Ta-u3S"/>
                                    <constraint firstItem="XvI-yN-MQr" firstAttribute="centerY" secondItem="6tv-9H-sPF" secondAttribute="centerY" id="OYR-Bo-zOl"/>
                                    <constraint firstItem="0ms-cR-Vfx" firstAttribute="leading" secondItem="6tv-9H-sPF" secondAttribute="leading" constant="10" id="PjV-Ex-g2d"/>
                                    <constraint firstItem="XvI-yN-MQr" firstAttribute="leading" secondItem="0ms-cR-Vfx" secondAttribute="trailing" constant="10" id="jSM-H1-hmz"/>
                                    <constraint firstItem="0ms-cR-Vfx" firstAttribute="top" secondItem="6tv-9H-sPF" secondAttribute="top" constant="10" id="pi6-iU-Wnd"/>
                                    <constraint firstAttribute="height" constant="70" id="ra8-11-skM"/>
                                    <constraint firstAttribute="bottom" secondItem="0ms-cR-Vfx" secondAttribute="bottom" constant="10" id="sv0-Le-2gf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-hv-SxJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" id="XHW-7M-Oq0">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHW-7M-Oq0" id="5xf-S8-T5T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-Cf-72P">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZc-Cf-72P" firstAttribute="centerX" secondItem="5xf-S8-T5T" secondAttribute="centerX" id="Zgn-5a-w71"/>
                                                <constraint firstItem="MZc-Cf-72P" firstAttribute="centerY" secondItem="5xf-S8-T5T" secondAttribute="centerY" id="qhP-je-ckW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="OOZ-RM-5n0" customClass="ChatMessageCell" customModule="Lounge_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOZ-RM-5n0" id="jhC-us-Sts">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My message" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-FG-nDq">
                                                    <rect key="frame" x="493" y="10" width="97" height="34"/>
                                                    <color key="backgroundColor" red="0.29209172952494705" green="0.44705469774949941" blue="0.92386758207070707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8oQ-FG-nDq" secondAttribute="bottom" id="AD5-Yf-7jY"/>
                                                <constraint firstItem="8oQ-FG-nDq" firstAttribute="top" secondItem="jhC-us-Sts" secondAttribute="top" constant="10" id="kYq-pF-Wah"/>
                                                <constraint firstAttribute="trailing" secondItem="8oQ-FG-nDq" secondAttribute="trailing" constant="10" id="oDI-gg-1Yl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLB" destination="8oQ-FG-nDq" id="g5a-Pl-Nl8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OthersMessageCell" id="deF-YD-ZzQ" customClass="ChatMessageCell" customModule="Lounge_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deF-YD-ZzQ" id="Pef-np-fUN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-hO-edX">
                                                    <rect key="frame" x="10" y="10" width="126" height="34"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Si7-hO-edX" firstAttribute="top" secondItem="Pef-np-fUN" secondAttribute="top" constant="10" id="8co-TW-UyT"/>
                                                <constraint firstAttribute="bottom" secondItem="Si7-hO-edX" secondAttribute="bottom" id="D7a-P5-tbB"/>
                                                <constraint firstItem="Si7-hO-edX" firstAttribute="leading" secondItem="Pef-np-fUN" secondAttribute="leading" constant="10" id="FF0-HI-xHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLB" destination="Si7-hO-edX" id="hUb-El-ATH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6tv-9H-sPF" secondAttribute="bottom" id="32R-fk-uKM"/>
                            <constraint firstItem="6tv-9H-sPF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5kt-DI-TVl"/>
                            <constraint firstItem="6tv-9H-sPF" firstAttribute="top" secondItem="A1T-hv-SxJ" secondAttribute="bottom" id="6qM-0Y-nQc"/>
                            <constraint firstAttribute="trailing" secondItem="A1T-hv-SxJ" secondAttribute="trailing" id="B4S-zR-vfy"/>
                            <constraint firstAttribute="trailing" secondItem="6tv-9H-sPF" secondAttribute="trailing" id="ObU-MI-9nZ"/>
                            <constraint firstItem="A1T-hv-SxJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dWr-YS-XDf"/>
                            <constraint firstItem="A1T-hv-SxJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fFR-1T-RBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LoD-qr-Tcy"/>
                    <connections>
                        <outlet property="inputMessageView" destination="6tv-9H-sPF" id="ak5-u8-aPV"/>
                        <outlet property="sendButton" destination="XvI-yN-MQr" id="EB9-F8-5Dt"/>
                        <outlet property="tableView" destination="A1T-hv-SxJ" id="bc5-Sf-ikD"/>
                        <outlet property="textView" destination="0ms-cR-Vfx" id="gko-ft-7X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJ4-vj-H8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ysa-Ml-gUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZG-xW-SQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jBG-TS-QMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5b-e4-R0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="465"/>
        </scene>
    </scenes>
</document>
